<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo BR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-logo">
                <a href="">
                    <b>BR</b> 
                    <span>Architects</span>
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="header-banner">
            <div class="banner-text">
                <h1>BR</h1>
                <h3>Architects</h3>
            </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <span>Projects</s>
        </div>
        <div class="main-menu">
            <div class="main-menu1">
                <div class="menu1">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" >
                    <b>Summer House</b>
                </div>
                <div class="menu2">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" >
                    <b>Brick House</b>
                </div>
                <div class="menu3">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" >
                    <b>Renovated</b>
                </div>
                <div class="menu4">
                    <img src="https://www.w3schools.com/w3images/house4.jpg">
                    <b>Barn House</b>
                </div>
            </div>
            <div class="main-menu2">
                <div class="menu5">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    <b>Summer House</b>
                </div>
                <div class="menu6">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                    <b>Brick House</b>
                </div>
                <div class="menu7">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    <b>Renovated</b>
                </div>
                <div class="menu8">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    <b>Barn House</b>
                </div>
            </div>
            <div class="main-about">
                <div class="about-top">
                    <span>About</span>
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="about-banner">
                    <div class="about-banner1">
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                        <h3>John Doe</h3>
                        <span>CEO & Founder</span>
                        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
                        <button>Contact</button>
                    </div>
                    <div class="about-banner2">
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                        <h3>Jane Doe</h3>
                        <span>Architect</span>
                        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
                        <button>Contact</button>
                    </div>
                    <div class="about-banner3">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                        <h3>Jane Doe</h3>
                        <span>Architect</span>
                        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
                        <button>Contact</button>
                    </div>
                    <div class="about-banner4">
                        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                        <h3>Jane Doe</h3>
                        <span>Architect</span>
                        <p>Phasellus eget enim eu lectus faucibus <br> vestibulum. Suspendisse sodales pellentesque <br> elementum.</p>
                        <button>Contact</button>
                    </div>
                </div>
            </div>
                <div class="contact">
                    <div class="contact-top">
                        <h3>Contact</h3>
                    </div>
                    <div class="contact-main">
                        <span>Lets get in touch and talk about your next project.</span>
                        <input name="name" type="text" placeholder="Name" >
                        <input name="email" type="text" placeholder="Email">
                        <input name="sub" type="text" placeholder="Subject">
                        <input name="conment" type="text" placeholder="Comment">
                        <button>SEND MESSAGE</button>
                    </div>
                    <div class="contact-footer">
                        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
                    </div>
                </div>       
        </div>

    </main>
    <footer>
            <span>Powered by</span>
            <a href="">w3.css</a>
       
    </footer>
</body>
</html>